@charset "UTF-8";
/* CSS Document */

body{
	margin: 0;
	padding: 0;
}
.zoom{
	width: 100%;
	height: 1000px;
	position: relative;
	overflow: hidden;
	background: url("../images/bg.jpg");
	background-size: cover;
}
.zoom:before {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 200px;
	z-index: 1000;
	background: linear-gradient(transparent, #fff);
}

.zoom #lag1 {
	width: 100%;
	position: absolute;
	left: 40%;
	transform: translateX(-50%);
	z-index: 10;
}
.zoom #lag2 {
	width: 100%;
	position: absolute;
	right: 0;
	z-index: 9;
}
.zoom #text {
	width: 100%;
	position: absolute;
	right: 0;
	transform: translateY(50%);
}
.content{
	padding: 100px;
	box-sizing: border-box;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	
}
.content h2 {
	margin: 0;
	padding: 0;
	font-size: 4em;
}
.content p {
	font-size: 1.2em;
}