<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JS Header</title>
<link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<section class="zoom">
		<img src="images/mountain1.png" id="lag1" alt="bjerg">
		<img src="images/mountain2.png" id="lag2" alt="bjerg">
		<img src="images/text.png" id="text" alt="text">
	</section>
	<section class="content">
		<h2>Simple Background Parallax Using Javascript</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque vel autem, corrupti repudiandae, quidem soluta reprehenderit architecto perspiciatis nam veritatis nostrum adipisci harum nulla doloremque, doloribus porro neque magni et excepturi ratione! Veritatis nihil accusamus optio autem provident eos libero quia! Ea, commodi, repudiandae. Non reiciendis animi ab unde perferendis vel explicabo quod! Voluptatum, culpa expedita quisquam non nemo neque, cupiditate consectetur corporis assumenda amet placeat, magnam possimus odit magni, animi molestias ex. Inventore nostrum adipisci ex sapiente quae quia. Suscipit aspernatur, consequatur explicabo. Iste esse aut quis nemo eaque consequuntur alias eligendi obcaecati dignissimos ea, deserunt, maiores? Iusto, odio, ea ullam aspernatur aperiam ad dolore quam ipsam. Autem non, tempore atque nihil, consequatur necessitatibus consectetur aliquam, minima esse, voluptatum magni quibusdam et cum dignissimos! Doloremque et laborum aliquid voluptatem ea nobis quae harum, mollitia placeat perspiciatis assumenda minus possimus quis sed, fuga rerum laudantium quidem tempore nihil veniam sunt! Dolores unde quidem fuga ducimus inventore magnam ex sint, vitae officia? Expedita obcaecati quo, explicabo amet praesentium libero impedit eos, vitae labore optio quia perspiciatis quam minus sit quas dolores ab odit, velit nobis deleniti, iusto fuga. Consectetur sunt facere
		</p>
		<p>
			neque nobis itaque, voluptate ad temporibus reprehenderit saepe possimus blanditiis eum, amet impedit ipsam? Quas inventore vero laudantium aperiam voluptas temporibus deserunt, impedit aspernatur illo sit nisi perferendis, voluptatibus asperiores similique explicabo commodi voluptate. Inventore deleniti illum unde non laboriosam nihil voluptas quod temporibus dignissimos ex quo iste, error esse et voluptates blanditiis, atque quasi molestias quaerat magni obcaecati? Veniam quas vitae cum facilis ab, consectetur, excepturi maxime non libero aut expedita minus dolorem perspiciatis hic unde atque natus illo tempora sint voluptatibus sit modi voluptatem laudantium! Aliquid voluptas eaque quibusdam ipsum quaerat consequuntur voluptatibus praesentium repellendus. Magnam porro temporibus voluptatem beatae perspiciatis consequatur, sint rem qui, labore iusto, adipisci.
		</p>
	
	</section>
	<script src="js/js.js"></script>
</body>
</html>
